[CHANNEL]
        DELIVERY_SYSTEM = DVBT2
        FREQUENCY = 610500000
        BANDWIDTH_HZ = 7000000
        CODE_RATE_HP = 3/4
        CODE_RATE_LP = NONE
        MODULATION = QAM/256
        TRANSMISSION_MODE = 8K
        GUARD_INTERVAL = 19/128
        HIERARCHY = NONE
        INVERSION = AUTO

[CHANNEL]
        DELIVERY_SYSTEM = DVBT
        FREQUENCY = 666000000
        BANDWIDTH_HZ = 8000000
        CODE_RATE_HP = 5/6
        CODE_RATE_LP = NONE
        MODULATION = QAM/64
        TRANSMISSION_MODE = 8K
        GUARD_INTERVAL = 1/4
        HIERARCHY = NONE
        INVERSION = AUTO

[CHANNEL]
        DELIVERY_SYSTEM = DVBT
        FREQUENCY = 562000000
        BANDWIDTH_HZ = 8000000
        CODE_RATE_HP = 3/4
        CODE_RATE_LP = NONE
        MODULATION = QAM/64
        TRANSMISSION_MODE = 8K
        GUARD_INTERVAL = 1/8
        HIERARCHY = NONE
        INVERSION = AUTO

[CHANNEL]
        DELIVERY_SYSTEM = DVBT
        FREQUENCY = 474000000
        BANDWIDTH_HZ = 8000000
        CODE_RATE_HP = 3/4
        CODE_RATE_LP = NONE
        MODULATION = QAM/64
        TRANSMISSION_MODE = 8K
        GUARD_INTERVAL = 1/8
        HIERARCHY = NONE
        INVERSION = AUTO

[CHANNEL]
        DELIVERY_SYSTEM = DVBT
        FREQUENCY = 198500000
        BANDWIDTH_HZ = 7000000
        CODE_RATE_HP = 5/6
        CODE_RATE_LP = NONE
        MODULATION = QAM/64
        TRANSMISSION_MODE = 8K
        GUARD_INTERVAL = 1/4
        HIERARCHY = NONE
        INVERSION = AUTO
